:root {
  --background-color: #FEFEFE;
  --text-color: forestgreen;
  --line-height: 1.4rem;

  --column-gap: 2rem;
}



/* -------------- css resets -------------- */

*
{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;


  box-sizing: border-box;
  margin: 0;
}


img {
  display: block;
  width: unset;
  height: unset;
  max-width: 100%;
}



/* -------------- color -------------- */


html, body {
  background-color: var(--background-color);
}

body, a {
  color: var(--text-color);
}


/* -------------- typopgraphy -------------- */

body
{
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.35;
  letter-spacing: 0.02rem;
}

::selection {
  background: lightyellow;
}

a {
  text-decoration: none;
}

a[href^="http"]::after {
  content: " ➶"
}

article a, .ingress a  {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.075rem;
}

a:hover {
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 0.15rem;
}

a.active::before {
  content: "☞ ";
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-bottom: 1.4rem;
  font-size: inherit;
}

article > *
{
  display: inline-block;
}

article p
{
  margin-bottom: 1.4rem;
}

.small-text {
  font-size: 0.8rem;
}

.indent {
  margin-left: 1rem;
}



/* -------------- layout -------------- */

body {
  padding: 4rem;
  max-width: 1600px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0 var(--column-gap);

  grid-template-areas:
    "a a p p p p"
    "t t ø ø ø ."
    "l l ø ø ø ."
    "i i i i i i"
    ". . x x x ."
    "f f m m n ."
    ;
}

.about        { grid-area: a; }
.projects     { grid-area: p; }
.title        { grid-area: t; }
.tags         { grid-area: l; }
.ingress      { grid-area: ø; }
.images       { grid-area: i; }
.article      { grid-area: x; }
.footer       { grid-area: f; }
.back-to-top  { grid-area: m; }
.next-project { grid-area: n; }

.about {
  margin-bottom: 10rem;
  padding-right: 2rem;
}

.projects a {
  display: block;
}

.title {
  position: sticky;
  top: 4rem;
  z-index: 1;
}

.tags {
  position: sticky;
  top: 6.4rem;
  z-index: 1;
}

.tag {
  text-transform: capitalize;
}

.tag:not(:first-of-type)::before {
  content: ", ";
}

.ingress {

}

.article {
  margin-bottom: calc(4*1.4rem);
}

.images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;

  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;

  margin: 8rem 0 0 0;
  grid-gap: 1rem var(--column-gap);
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background: yellow; */
}

.caption {
  /* margin: 1rem 0; */
  /* text-align: center; */
  font-size: 0.8rem;
  margin-bottom: calc(1.4rem * 4);
}

.footer {
  font-size: 0.75rem;
  align-self: end;
}

footer > * {
  display: block;
}

.sticky-track-title {
  position: relative;
}

.next-project {
  justify-self: end;
}

.back-to-top {
  align-self: end;
}







.spread picture {
  position: relative;
  display: block;
}

.spread picture::after {
  display: inline-block;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(to right, transparent 49%, 49.8%, #0001, 50.2%, transparent 51%),
    linear-gradient(to right, transparent, 48%, #0002, 52%, transparent);
}

.page picture,
.spread picture {
  box-shadow: 0 2px 0.2rem #0002, 0 6px 0.8rem color(srgb 0 0 0 / 0.052);
  /* box-shadow: 0 10px 4px #0001, 0 4px 10px #0001; */
}

.cell.no-margin + .caption {
  margin: 0;
}

.cell.center {
  justify-content: center;
  align-items: center;
}

.cell.bottom {
  justify-content: flex-end;
}

.cell.smaller picture {
  transform: scale(0.5);
}





img[loading="lazy"] {
  transition: opacity 0.2s;
  opacity: 0;
}

img[loading="lazy"].loaded {
  opacity: 1;
}




@media (max-width: 1400px) {
	body {
    font-size: 14px;
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "a a p p p"
      "t t . . ."
      "l l ø ø ø"
      "i i i i i"
      ". . x x x"
      ". . . . ."
      "f f m m n"
      ;
  }
}



@media (max-width: 800px) {

	body {
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a a"
      "p p"
      "t t"
      "l l"
      "ø ø"
      "i i"
      "x x"
      "m n"
      "f ."
      ;
  }

  body {
    font-size: 17px;
  }

  .images {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .cell {
    align-items: stretch;
  }

  .cell img {
    width: 100vw;
  }

  .images .cell,
  .images .caption {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .about, .projects {
    margin-bottom: 10rem;
  }

  .next-project {
    grid-area: n;
    justify-self: start;
  }

  .title {
    margin-bottom: 0.5em;
  }

  .tags {
    margin-bottom: 2.8em;
  }

  footer {
    margin-top: 6rem;
  }

  footer div {
    display: flex;
    flex-direction: column;
  }

  footer .hide {
    display: none;
  }
}
